# SDK-Demo-Java

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/libs/: generalscan-sdk-1.0.10.aar  generalscan-sdk-1.0.11.aar  generalscan-sdk-1.0.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generalscan/sdkdemo/Utils/: AsyncTask2.java  AsyncTaskCall.java  AsyncTaskCallback.java  CallResult.java  DeviceLogger.java
app/src/main/java/com/generalscan/sdkdemo/services/: MyService.kt  MyServiceConnection.kt
app/src/main/java/com/generalscan/sdkdemo/ui/activity/bluetooth/: BluetoothDeviceListActivity.java  BluetoothMainActivity.java
app/src/main/java/com/generalscan/sdkdemo/ui/activity/main/: MainActivity.java
app/src/main/java/com/generalscan/sdkdemo/ui/activity/usb/: ScanBuddyActivity.java  UsbHostActivity.java
app/src/main/res/drawable/: bg_data_receive_box.xml  bg_flat_button.xml  bg_flat_button_danger.xml  bg_flat_button_danger_normal.xml  bg_flat_button_danger_pressed.xml  bg_flat_button_disabled.xml  bg_flat_button_info.xml  bg_flat_button_info_normal.xml  bg_flat_button_info_pressed.xml  bg_flat_button_normal.xml  bg_flat_button_pressed.xml  bg_flat_button_round.xml  bg_flat_button_round_normal.xml  bg_flat_button_round_pressed.xml  bg_flat_button_success.xml  bg_flat_button_success_normal.xml  bg_flat_button_success_pressed.xml  bg_flat_button_warning.xml  bg_flat_button_warning_normal.xml  bg_flat_button_warning_pressed.xml  bg_menu.xml  bg_menu_normal.xml  bg_menu_pressed.xml  button_text_selector.xml  text_button_selector.xml
app/src/main/res/layout/: activity_bluetooth_main.xml  activity_main.xml  activity_scan_buddy.xml  activity_usb_host.xml  comm_lay_toolbar.xml  device_list.xml  device_name.xml  file_dialog_main.xml  file_dialog_row.xml
app/src/main/res/menu/: menu_bluetooth_easy_connect.xml  menu_bluetooth_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml  gs_accessory_filter.xml
gradle/wrapper/: gradle-wrapper.properties
