// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportLibVersion = '26.1.0'

    ext.sdkTargetVersion = 28
    ext.sdkCompileVersion = 28
    ext.sdkMinimumVersion = 16
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    buildDir = "c:\\temp\\android_bulid\\SDK-DEMO\\${rootProject.name}\\${project.name}"
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
