apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {

    compileSdkVersion sdkCompileVersion
    defaultConfig {
        applicationId "com.generalscan.sdkdemo"
        minSdkVersion sdkMinimumVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"
    }
    if (project.hasProperty('devBuild')){
        aaptOptions.cruncherEnabled = false
    }
    buildTypes {
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.10'
    implementation 'net.vidageek:mirror:1.6.1'
    api files('libs/fastjson-1.1.58.android.jar')
    implementation(name:'generalscan-sdk-1.0.6', ext:'aar')
}
repositories {
    mavenCentral()
}
