<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.main.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/app_name"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/button_bluetooth_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/bg_flat_button_info"
        android:gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:text="@string/bluetooth_devices"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/button_usb_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/bg_flat_button_info"
        android:gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:text="Scan Buddy (MANUAL)"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/button_usb_host_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/bg_flat_button_info"
        android:gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:text="Scan Buddy (AUTO)"
        android:textSize="30sp" />
</LinearLayout>
